// 项目主题颜色和主题字体大小、颜色
@base-color:#d81e06;
@base-color-light:#676767;
@base-font-color:#121007;
@base-header-color:#ffffff;
@base-header-size: 30;
@body-bg-color: #EDEFF2;
@body-bg-white: white;
@tab-general-bg-color: rgba(255,255,255,0.95);
@border-color:#E6E6E6;
